# Database environment variables
DATABASE_URL=
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Auth.js environment variables
AUTH_SECRET=
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=